{
  "name": "crowdclick-escrow-contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "commpile": "truffle compile",
    "test:develop": "truffle test --network develop",
    "migrate:goerli": "truffle migrate --network goerli",
    "migate:mumbai": "truffle migrate --network mumbai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiccardoBiosas/crowdclick-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truffle-box/drizzle-box/issues"
  },
  "homepage": "https://github.com/truffle-box/drizzle-box#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "^1.0.34",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eth-json-rpc-filters": "^4.1.1"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
