{
  "name": "crowdclick",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@drizzle/react-components": "^1.5.1",
    "@drizzle/react-plugin": "^1.5.1",
    "@drizzle/store": "^1.5.1",
    "@openzeppelin/network": "^0.4.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "drizzle": "^1.4.0",
    "ethers": "^4.0.47",
    "formik": "^2.1.1",
    "maticjs": "^1.0.0-beta.17",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-ga": "^2.7.0",
    "react-icons": "^3.10.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-spinners": "^0.6.1",
    "react-spring": "^8.0.27",
    "react-toastify": "^6.0.5",
    "react-use-gesture": "^7.0.14",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.4",
    "styled-components": "^4.4.0",
    "styled-normalize": "^8.0.6",
    "web3": "^1.2.6",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@babel).+\\.js$"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  }
}
